{
  "name": "able-storage-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "serve": "npm run server:prod",
    "server:prod": "NODE_ENV=production pm2 start ./bin/www --name \"storage-server\"",
    "start": "NODE_ENV=development DEBUG=able:* nodemon ./bin/www"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "colors": "^1.4.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "promise-redis": "0.0.5",
    "q": "^1.5.1",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
